## README ###
NAME: Meng Wang
This is my assignment for homework 7.


### 7.1 ###
The 7.1 folder contains my source code for problem 7.1.


### 7.2 ###
7.2.cpp is my source code for problem 7.2. 


### 7.3 ###
7.3.cpp is my source code for problem 7.3.


### 7.4 ###
We can count from 0 to 1023 on both hands.


### 7.5 ###
Because in C++ we can use functors instead of function pointers.